- Pod-livenessProbe를 이용해서 self-healing Pod만들기
Liveness Probe
Pod가 계속 실행할 수 있음을 보장
Pod의 spec에 정의

-livenessProbe매커니즘
httpGet probe: 지정한 IP주소, port에 HTTP GET 요청을 보내, 해당 컨테이너가 응답하는지 확인한다.
반환코드가 200이 아닌 값이 나오면 오류. 컨테이너를 다시 시작한다
tcpSocekt: 지정된 포트에 TCP연결을 시도. 연결되지 않으면 컨테이너를 다시 시작한다
exec probe: exec명령을 전달하고 명령의 종료코드가 0이 아니면 컨테이너를 다시 시작한다

-liveness probe 매개 변수
 periodSeconds: health check 반복 실행 시간(초)
 initailDelaySeconds: Pod 실행 후 delay할 시간(초)
 timeoutSeconds: health check후 응답을 기다리는 시간(초)

----------------------------------------------------------------------------------
cp[파일명1][파일명2]
파일명1의 내용을 복사하여 파일명2의 이름으로 생성
cp pod-nginx.yaml pod-nginx-liveness.yaml

vi pod-nginx-liveness.yaml :vi editer열기
name: nginx-pod-livenss 로 바꾸기
livenessProbe: 
   httpGet:
     path: /
     port: 80
추가
wq
----------------------------------------------------------------------------------
kubectl get pod nginx-pod-liveness -o yaml


