- RollingUpdate를 위한 Deployment
Deployment
목적: Rolling Update

ReplicaSet을 컨트롤해서 Pod수를 조절
Rolling Update & Rolling Back

Rolling Update: 파드 인스턴스를 점진적으로 새로운 것으로 업데이트하여 디플로이먼트 업데이트가 서비스 중단없이 이루어질 수 있도록 해준다
새로운 파드는 가용한 자원을 보유한 노드로 스케줄될 것이다
kubectl set image 
---------------------------------------------------------------------------------------------------------
kubectl create -f deploy-nginx.yaml

cd Getting-Started-with-K8s/6
cat deploy

---------------------------------------------------------------------------------------------------------
- Rolling Update
kubectl set image deployment
롤링 업데이트 커맨드
kubectl set image deployment <deploy_name> <container_name>=<new_version_image>
kubectl set image deployment app-deploy app=nginx:1.15 --record

- RollBack
kubectl rollout history deployment <deploy_name>
kubectl rollout undo deploy <deploy_name>

kubectl rollout history deployment app-deploy :이전 업데이트 기록 출력
kubectl create -f deployment-exam1.yaml --record :업데이트 기록 

---------------------------------------------------------------------------------------------------------
cat deployment-exan1.yaml
kubectl create -f deployment-exam1.yaml

kubectl rollout history deployment app-deploy

--record옵션
업데이트 과정을 history로 기록
kubectl create -f deployment-exam1.yaml --record

kubectl set image deployment app-deploy web=nginx:1.15 --record :1.15버전으로 업데이트

kubectl rollout status deployment app-deploy :현재 상태 정보 보기

kubectl rollout pause deployment app-deploy :업데이트 일시정지
kubectl rollout resume deployment app-deploy :업데잍 재시작

kubectl rollout history deployment app-deploy :히스토리 보기

kubectl rollout undo
: 업데이트 롤백 커맨드 (history 기준 한 단계 전)
kubectl rollout undo deployment app-deploy 

--to-revision=[REVISION 값]옵션
[REVISION 값]으로 롤백
kubectl rollout undo deployment app-deploy --to-revision=3
---------------------------------------------------------------------------------------------------------
yaml파일로 업데이트
vi deployment-exam2.yaml

cat deployment-exam2.yaml
annotations:
  kubernetes.io/change-cause: version 1.15
  ...
  spec:
    containers:
    - name: web
      image: nginx: 1.15

