- pod개념 및 정리
pod: 컨테이너를 표현하는 k8s API의 최소 단위
pod에는 하나 또는 여러 개의 컨테이너가 포함될 수 있음

pod생성 방법
방법1)kubectl run(CLI)으로 생성
kubectl run webserver --image=nginx:1.14
방법2)pod yaml을 이용해 생성
kubectl create -f pod-nginx.yaml :pod실행

현재 동작중인 pod확인
kubectl get pods
kubectl get pods -o wide
kubectl get pods -o yaml
kubectl get pods -o json

kubectl get pods webserver -o json | grep -i podip :pod ip를 알 수 있음

pod에 접속해서 결과보기
curl <pod's IP address>
'
---------------------------------------------------------------------
pod생성하기
kubectl run web1 --image=nginx:1.14 --port=80 :CLI실행
cat pod-nginx.yaml
kubectl create -f pod-nginx.yaml :이미 만들어진 파일을 실행

kubectl get pods :이미 만들어진 pod를 확인
kubectl get pods -o wide :pod 자세히 보기
kubectl get pods web1 -o yaml :현재 동작 중은 web1을 yaml포멧으로 보기
---------------------------------------------------------------------
watch[명령어]
watch뒤의 명령어를 2초마다 한번씩 실헹
watch kubectl get pods -o wide :2초마다 실행상태를 표시
---------------------------------------------------------------------
curl[ip]
커맨드라인에서 웹 브라우저를 보여주는 명령어
---------------------------------------------------------------------
kubectl describe [오브젝트타입][오브젝트명]
특정, 또는 그룹의 오브젝트를 더욱 자세하게 보여주는 명령어
kubectl describe pod web1
---------------------------------------------------------------------
multi-container Pod생성하기
cat pod-multi.yaml
kubectl create -f pod-multi.yaml :파일을 실행

kubectl exec multipod -c nginx-container -it -- /bin/bash :pod안의 컨테이너에 들어가기
nginx컨테이너 안에 들어와 있는 상태
cd/usr/share/nginx/html/ :nginx의 웹문서가 있는 위치
cat index.html :index.html문서보기
echo "TEST web" > index.html :내용바꾸기
exit :컨테이너에서 실행중이었던 쉘 종료

curl IP(실제 IP주소) :내가 바꿨던 web이름(TEST web)이 떠야 함
---------------------------------------------------------------------
multi-container pod에서 container들의 pod명과 ip는 동일
kubectl exec multipod -c centos-container -it -- /bin/bash :pod안의 컨테이너에 들어가기
ps -ef
curl localhost:80
---------------------------------------------------------------------
kubectl logs [pod명] -c [container명]
[pod명]안의 [container명]의 로그를 출력
kubectl logs multipod -c nginx-container :nginx의 로그를 출력


